<?xml version="1.0" encoding="utf-8"?>
<RadioGroup
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/invoice_radio_group"
    android:layout_height="match_parent">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Home"
            android:id="@+id/invoice_type1"
            android:textColor="@android:color/holo_blue_dark"
            android:checked="false" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Clothes"
            android:id="@+id/invoice_type2"
            android:checked="false"
            android:textColor="@android:color/holo_blue_dark"/>

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="stationery"
            android:id="@+id/invoice_type3"
            android:checked="false"
            android:textColor="@android:color/holo_blue_dark" />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Electronics"
            android:id="@+id/invoice_type4"
            android:textColor="@android:color/holo_blue_dark"
            android:checked="false"/>

    </RadioGroup>