<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/invoice_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Invoice Title"/>

    <TextView
        android:id="@+id/invoice_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Invoice Date"/>
    <TextView
        android:id="@+id/invoice_shop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Shop Name"
        />

</LinearLayout>