<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.usc.task2.myinvoices">
    <uses-feature android:name="android.hardware.camera"
        android:required="false"        />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".InvoiceListActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".InvoicePagerActivity">
            android:parentActivityName=".InvoiceListActivity">
        </activity>
        <activity android:name=".HelpActivity" android:theme="@style/Theme.AppCompat.NoActionBar"  />

<activity android:name=".Location"/>
        <provider    android:name="android.support.v4.content.FileProvider"
            android:authorities="com.bignerdranch.android.task2"
        android:exported="false"
        android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/files"/>
        </provider>

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyAMTiZ0QX8VYZfAzqImsAJz9Z3ZMuka_xo">
        </meta-data>


    </application>

</manifest>